<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kmsforsf.MainController">
    <children>        
        <TableView fx:id="expeditionTable" layoutX="30.0" layoutY="15.0" prefHeight="400.0" prefWidth="980.0">
            <columns>
                <TableColumn fx:id="indexCol" editable="false" minWidth="-Infinity" prefWidth="50.0" resizable="false" sortable="false" text="Index" />
                <TableColumn fx:id="callsignCol" editable="false" minWidth="-Infinity" prefWidth="100.0" resizable="false" sortable="false" text="callsign" />
                <TableColumn fx:id="dxExpeditionCol" editable="false" minWidth="-Infinity" prefWidth="400.0" resizable="false" sortable="false" text="Expedition" />
                <TableColumn fx:id="startDateCol" editable="false" minWidth="-Infinity" prefWidth="105.0" resizable="false" sortable="false" text="Start date" />
                <TableColumn fx:id="endDateCol" editable="false" minWidth="-Infinity" prefWidth="105.0" resizable="false" sortable="false" text="End date" />
            <TableColumn fx:id="passwordCol" editable="false" minWidth="-Infinity" prefWidth="120.0" resizable="false" sortable="false" text="Password" />
                <TableColumn fx:id="selectCol" editable="yes" minWidth="-Infinity" prefWidth="50.0" resizable="false" sortable="false" text="Select" />
            </columns>
        </TableView>   
        <TextField fx:id="indexText" layoutX="30.0" layoutY="450.0" prefHeight="25.0" prefWidth="45.0" />
        <TextField fx:id="callsignText" layoutX="80.0" layoutY="450.0" prefHeight="25.0" prefWidth="95" />
        <TextField fx:id="dxExpeditionText" layoutX="180.0" layoutY="450.0" prefHeight="25.0" prefWidth="395" />
        <DatePicker fx:id="fromDatePicker" layoutX="580" layoutY="450.0" prefHeight="25.0" prefWidth="105" />    
        <DatePicker fx:id="toDatePicker" layoutX="685" layoutY="450.0" prefHeight="25.0" prefWidth="105" />
        <Button fx:id="exportPrivateKeysButton" layoutX="1050.0" layoutY="15" mnemonicParsing="false" onAction="#clickedExportPrivateKeysButton" prefHeight="25.0" prefWidth="120" text="Export private keys" />                           
        <Button fx:id="exportPublicKeysButton" layoutX="1050.0" layoutY="65" mnemonicParsing="false" onAction="#clickedExportPublicKeysButton" prefHeight="25.0" prefWidth="120" text="Export public keys" />             
        <Button fx:id="deleteButton" layoutX="1050.0" layoutY="115" mnemonicParsing="false" onAction="#clickedDeleteButton" prefHeight="25.0" prefWidth="120" text="Delete" />
        <Button fx:id="verifyAllButton" layoutX="1050.0" layoutY="165" mnemonicParsing="false" onAction="#clickedVerifyAllButton" prefHeight="25.0" prefWidth="120" text="Verify all keys" />
        <Button fx:id="addButton" layoutX="1050.0" layoutY="450.0" mnemonicParsing="false" onAction="#clickedAddButton" prefHeight="25.0" prefWidth="120" text="Add" />    
    </children>
</AnchorPane>
